MainWindow.xaml

<Window x:Class="Fahrkartenautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrkartenautomat"
        mc:Ignorable="d"
        Title="Fahrkartenautomat" Height="685" Width="630" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="610" Margin="0,10,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="231,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="68,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Your Balance:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LblBalance" Content="0€" HorizontalAlignment="Left" Margin="84,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBuyTicketA" Content="Buy for 1.00€" HorizontalAlignment="Left" Margin="81,582,0,0" VerticalAlignment="Top" Width="124" Click="BtnBuyTicketA_Click" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="130,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="10ct" HorizontalAlignment="Left" Margin="130,66,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl10ct" Content="0x" HorizontalAlignment="Left" Margin="130,94,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="202,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="50ct" HorizontalAlignment="Left" Margin="202,66,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl50ct" Content="0x" HorizontalAlignment="Left" Margin="202,94,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="274,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="1eu" HorizontalAlignment="Left" Margin="274,66,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl1eu" Content="0x" HorizontalAlignment="Left" Margin="274,94,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="346,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="2eu" HorizontalAlignment="Left" Margin="346,66,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl2eu" Content="0x" HorizontalAlignment="Left" Margin="346,94,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="418,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Label Content="5eu" HorizontalAlignment="Left" Margin="418,66,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lbl5eu" Content="0x" HorizontalAlignment="Left" Margin="418,94,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontSize="10" Height="26"/>
        <Button x:Name="Btn10ct" Content="Use" HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn50ct" Content="Use" HorizontalAlignment="Left" Margin="212,126,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn1eu" Content="Use" HorizontalAlignment="Left" Margin="284,126,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn2eu" Content="Use" HorizontalAlignment="Left" Margin="356,126,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Btn5eu" Content="Use" HorizontalAlignment="Left" Margin="428,126,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="BtnBuyTicketAB" Content="Buy for 2.50€" HorizontalAlignment="Center" Margin="0,582,0,0" VerticalAlignment="Top" Width="124" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="387,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="BtnBuyTicketABC" Content="Buy for 4.50€" HorizontalAlignment="Left" Margin="400,582,0,0" VerticalAlignment="Top" Width="124" Height="27"/>
        <Label Content="Ticket ABC" HorizontalAlignment="Left" Margin="387,417,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Remaining costs" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" />
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="LblRemainingCosts" Content="0.00€" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="248" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Image Source="/images/Barcode-PNG-Pic.png" Margin="400,440,86,150" />
        <Label Content="Ticket AB" HorizontalAlignment="Left" Margin="231,417,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image Source="/images/Barcode-PNG-Pic.png" Margin="244,440,242,150" />
        <Label Content="Ticket A" HorizontalAlignment="Left" Margin="68,417,0,0" VerticalAlignment="Top" Width="151" FontFamily="Segoe UI" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image Source="/images/Barcode-PNG-Pic.png" Margin="81,440,405,150" />

    </Grid>
</Window>
